# LM_Scripts

./: .gitignore
AOS_UFT_MOBILE_Sanity/: AOS_UFT_MOBILE_Sanity.usr  Default.xls  Default.xls.lck  Default.xlsx.lck  Parameters.mtr  Test.tsp  default.cfg  lock.lck
AOS_UFT_MOBILE_Sanity/Action0/: ObjectRepository.bdb  Resource.mtr
AOS_UFT_MOBILE_Sanity/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
AOS_UFT_MOBILE_Sanity/Res1/Report/: Default.xls  run_results.html  test_data_src.js
AOS_UFT_MOBILE_Sanity/Res2/Report/: CountersMonitorResults.txt  Default.xls  run_results.html  test_data_src.js
AOS_UFT_MOBILE_Sanity/Res3/Report/: CountersMonitorResults.txt  Default.xls  Default.xlsx  run_results.html  test_data_src.js
AOS_UFT_WEB_Regression/: Default.xls  Default.xlsx  Parameters.mtr  Test.tsp  default.cfg
AOS_UFT_WEB_Regression/Action0/: ObjectRepository.bdb  Resource.mtr
AOS_UFT_WEB_Regression/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
AOS_UFT_WEB_Regression/Res1/Report/: Default.xls  run_results.html  test_data_src.js
AOS_UFT_WEB_Regression/Res2/Report/: Default.xls  Default.xlsx  run_results.html  test_data_src.js
Advantage_Online_Shopping_Web_Android_Ios/: Advantage_Online_Shopping_Web_Android_Ios.usr  Default.xls  Parameters.mtr  Test.tsp  default.cfg
Advantage_Online_Shopping_Web_Android_Ios/Action0/: ObjectRepository.bdb  Resource.mtr
Advantage_Online_Shopping_Web_Android_Ios/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
GUITest1/: Default.xls  Parameters.mtr  Test.tsp  default.cfg
GUITest1/Action0/: ObjectRepository.bdb  Resource.mtr
GUITest1/Action1/: ObjectRepository.bdb  Resource.mtr
Junit_Demo_Script_1/: pom.xml
Junit_Demo_Script_1/src/main/java/com/mf/aosjunit/: contactUs.java  faceBook.java  headPhones.java  laptops.java  mice.java  registration.java  speakers.java  tablets.java
Junit_Demo_Script_1/src/test/java/com/mf/aosjunit/: contactUsTest.java  faceBookTest.java  headPhonesTest.java  laptopsTest.java  miceTest.java  registrationTest.java  speakersTest.java  tabletsTest.java
Selenium_Demo_Script_1/: pom.xml
Selenium_Demo_Script_1/src/test/java/net/: SeleniumTest.java
UFTPro_Demo_Script_1/: pom.xml
UFTPro_Demo_Script_1/src/main/features/: Google_MSN_Test-1001.feature
UFTPro_Demo_Script_1/src/main/java/net/hpe/presales/: AdvantageStepDefinitions.java  LeanFtTest.java
UFT_Demo_Script_1/: Default.xls  Parameters.mtr  Test.tsp  UFT_Demo_Script_1.usr  default.cfg
UFT_Demo_Script_1/Action0/: ObjectRepository.bdb  Resource.mtr
UFT_Demo_Script_1/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
